
#### ALLGEMEIN
[skript](https://www.imn.htwk-leipzig.de/~waldmann/edu/ws22/pps/folien/main.8.pdf)
[autotool](https://autotool.imn.htwk-leipzig.de/new/vorlesung/309/aufgaben/aktuell)

krfb zum bildschirm teilen


## Woche 1 (KW 42)

#### Aufgaben 
- [x] 1
- [x] 2
- [ ] 3 **compilieren**
- [ ] 4 **compilieren**
- [ ] 5 **compilieren**
- [x] 6 -
- [x] 7 -
#### Autotool
- [x] https://autotool.imn.htwk-leipzig.de/new/aufgabe/4122/einsendung



## Woche 2 (KW 43)

draft

#### Aufgaben 
- [ ] 1
- [ ] 2
- [ ] 3
- [ ] 4
- [ ] 5
- [ ] 6
- [ ] 7

#### Autotool
- [ ] 







